# camera-upgrade

./: pom.xml
camera-upgrade/: pom.xml
camera-upgrade/src/main/java/com/gzrock/client/: DeviceObject.java  ForwardObject.java  JsonHttpClient.java  TokenProccessor.java  TokenTools.java  UpgradeClient.java
camera-upgrade/src/main/java/com/gzrock/data/: Device.java  DeviceInfo.java  DeviceUpgradeRecord.java  DeviceUtil.java  DeviceWfiGetsRouting.java  DeviceWifiGetsRouting.java  ExceptionUtil.java
camera-upgrade/src/main/java/com/gzrock/server/: InteractionUtil.java  UpgradeServer.java
camera-upgrade/src/main/resources/: application.yaml  log4j.properties  logback.xml  logback.xml.linux  logback.xml.windows
file-transfer/: pom.xml
file-transfer/src/main/java/: InteractionUtil.java  UpgradeServer.java
file-transfer/src/main/java/bean/: BusiData.java  Data.java  Head.java  Header.java  Msg.java  UpgradeMsg.java
file-upload/: pom.xml
file-upload/src/main/java/: FileUploadTCPClient.java  FileUploadTCPServer.java
tlv-codec/: pom.xml
tlv-codec/src/main/java/bean/: UpgradeObj.java
